OfferButton < UIWidget
  background-color: #222222
  size: 150 64
  border-width: 1
  border-color: #000000
  focusable: true
  
  $focus:
    border-color: #ffffff
    background-color: #333333

  UIItem
    id: item
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    virtual: true

  Label
    id: name
    anchors.left: item.right
    anchors.top: parent.top
    anchors.right: parent.right
    margin-left: 10
    margin-top: 8
    text-align: left
    font: verdana-11px-rounded
    color: #e0e0e0
    text-wrap: false
    text-auto-resize: true

  Label
    id: price
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 25
    margin-bottom: 8
    text-align: right
    color: #ffd700
    font: verdana-11px-rounded
    
  UIItem
    id: coinIcon
    size: 12 12
    image-source: /game_customstore/images/icon-tibiacointransferable
    virtual: true
    anchors.left: price.right
    anchors.verticalCenter: price.verticalCenter
    margin-left: 3
    phantom: true

HomeOfferWidget < UIWidget
  background-color: #222222
  border-width: 1
  border-color: #000000
  size: 220 64
  focusable: true
  
  $focus:
    border-color: #aaaaaa
    background-color: #333333

  UIItem
    id: item
    size: 32 32
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    virtual: true
    
  Label
    id: name
    anchors.left: item.right
    anchors.top: parent.top
    anchors.right: parent.right
    margin-left: 10
    margin-top: 10
    font: Verdana Bold-11px
    color: #55ff55
    text-align: left
    
  Label
    id: price
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 25
    margin-bottom: 10
    font: verdana-11px-rounded
    color: #ffd700
    text-align: right
    
  UIItem
    id: coinIcon
    size: 12 12
    image-source: /game_customstore/images/icon-tibiacointransferable
    virtual: true
    anchors.left: price.right
    anchors.verticalCenter: price.verticalCenter
    margin-left: 3
    phantom: true

CategoryButton < UIWidget
  height: 32
  background-color: alpha
  border-width: 0
  focusable: true
  
  $focus:
    background-color: #ffffff22

  UIItem
    id: icon
    size: 20 20
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    virtual: true
    phantom: true

  Label
    id: text
    anchors.left: icon.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 5
    font: verdana-11px-rounded
    color: #aaaaaa
    text-align: left

  $hover:
    background-color: #ffffff11
    
    Label
      color: #ffffff

  $checked:
    background-color: #ffffff22
    
    Label
      color: #ffd700

// Main Window Layout

CustomStoreWindow < MainWindow
  id: customStoreWindow
  !text: tr('Store')
  size: 900 600
  @onEscape: modules.game_customstore.toggle()

  // 1. LEFT SIDEBAR (Categories)
  UIWidget
    id: leftPanel
    width: 180
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: bottomPanel.top
    margin-bottom: 5
    background-color: #00000022
    border-width: 1
    border-color: #00000044

    UIWidget
      id: homeButton
      height: 32
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: alpha
      focusable: true
      
      $focus:
        background-color: #ffffff22
        
      UIItem
        id: icon
        size: 20 20
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 5
        virtual: true
        image-source: /game_customstore/images/icon-store-home
        
      Label
        text: Home
        anchors.left: icon.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 5
        font: verdana-11px-rounded
        color: #aaaaaa

    ScrollablePanel
      id: categoriesList
      anchors.top: homeButton.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: searchPanel.top
      vertical-scrollbar: leftScroll
      margin-top: 5
      layout:
        type: verticalBox
        spacing: 1

    VerticalScrollBar
      id: leftScroll
      anchors.top: categoriesList.top
      anchors.bottom: categoriesList.bottom
      anchors.right: categoriesList.right
      step: 14
      pixels-scroll: true

    UIWidget
      id: searchPanel
      height: 30
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 5
      
      TextEdit
        id: searchInput
        anchors.fill: parent
        font: verdana-11px-rounded
        !placeholder: tr('Type to search')
        
      UIWidget
        id: searchIcon
        size: 16 16
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 5
        image-source: /images/ui/icon-search
        phantom: true

  // 2. RIGHT PANEL (Content)
  UIWidget
    id: rightPanel
    anchors.left: leftPanel.right
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: bottomPanel.top
    margin-left: 5
    margin-bottom: 5

    // HOME VIEW (Full Width)
    UIWidget
      id: homeView
      anchors.fill: parent
      visible: true
      
      UIWidget
        id: banner
        height: 180
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        background-color: #222222
        border-width: 1
        border-color: #000000
        
        UIWidget
          image-source: /game_customstore/images/store_main
          anchors.fill: parent
          image-smooth: true
        
      Label
        text: Recently Added
        anchors.top: banner.bottom
        anchors.left: parent.left
        margin-top: 10
        font: Verdana Bold-11px
        color: #aaaaaa
        
      ScrollablePanel
        id: featuredList
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 5
        vertical-scrollbar: homeScroll
        layout:
          type: grid
          cell-size: 220 64
          cell-spacing: 5
          flow: true
          
      VerticalScrollBar
        id: homeScroll
        anchors.top: featuredList.top
        anchors.bottom: featuredList.bottom
        anchors.right: featuredList.right
        step: 30
        pixels-scroll: true

    // SHOP VIEW (Categories + Details)
    UIWidget
      id: shopView
      anchors.fill: parent
      visible: false
      
      UIWidget
        id: detailsPanel
        width: 220
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        background-color: #00000022
        border-width: 1
        border-color: #00000044
        margin-left: 5
        
        Label
          text: Product Details
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 10
          font: Verdana Bold-11px
    
        UIItem
          id: detailItem
          size: 64 64
          anchors.top: prev.bottom
          anchors.horizontalCenter: parent.horizontalCenter
          margin-top: 15
          virtual: true
    
        Label
          id: detailName
          anchors.top: prev.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 10
          text-align: center
          font: Verdana Bold-11px
          color: #e0e0e0
    
        Label
          id: detailPrice
          anchors.top: prev.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin-top: 5
          text-align: center
          color: #ffd700
          font: verdana-11px-rounded
    
        Label
          id: descLabel
          text: Description:
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 15
          margin-left: 10
          color: #aaaaaa
    
        UITextEdit
          id: detailDescription
          anchors.top: prev.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: buyButton.top
          margin: 5
          margin-bottom: 10
          editable: false
          focusable: false
          text-wrap: true
          font: verdana-11px-rounded
          background-color: alpha
    
        Button
          id: buyButton
          !text: tr('Buy')
          anchors.bottom: parent.bottom
          anchors.left: parent.left
          anchors.right: parent.right
          margin: 10
          height: 30
          enabled: false

      ScrollablePanel
        id: productList
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: detailsPanel.left
        anchors.bottom: parent.bottom
        vertical-scrollbar: prodScroll
        layout:
          type: grid
          cell-size: 150 64
          cell-spacing: 5
          flow: true
          
      VerticalScrollBar
        id: prodScroll
        anchors.top: productList.top
        anchors.bottom: productList.bottom
        anchors.right: productList.right
        step: 30
        pixels-scroll: true

  // 3. BOTTOM PANEL
  UIWidget
    id: bottomPanel
    height: 40
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #00000044
    border-top-width: 1
    border-color: #00000044

    UIItem
      id: balanceIcon
      image-source: /game_customstore/images/icon-tibiacointransferable
      size: 12 12
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 15
      virtual: true

    Label
      id: balanceLabel
      text: Loading...
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: balanceIcon.right
      margin-left: 5
      font: Verdana Bold-11px
      color: #ffd700

    Button
      id: getCoinsButton
      !text: tr('Get Coins')
      width: 80
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: balanceLabel.right
      margin-left: 20
      @onClick: modules.game_customstore.openBuyCoins()

    Button
      id: closeButton
      !text: tr('Close')
      width: 80
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10
      @onClick: modules.game_customstore.toggle()

    Button
      id: historyButton
      !text: tr('History')
      width: 80
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: closeButton.left
      margin-right: 10
      @onClick: modules.game_customstore.showHistory()
